{
    "ConnectionStrings": {
        "mwDb": "Server=localhost;Database=mwDb;Uid=developer;Pwd=1234567"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }

    },
    "AllowedHosts": "*"
}